apiVersion: apps/v1
kind: Deployment
metadata:
  name: userapi
  labels:
    app: userapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
        - image: mysql:8.0
          name: db
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: userapi
            - name: MYSQL_DATABASE
              value: userapi
            - name: MYSQL_USER
              value: userapi
            - name: MYSQL_PASSWORD
              value: userapi
              